#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/HttpClientDef.h
boost/thread.hpp
-
boost/make_shared.hpp
-
asynchttpclient.h
../include/asynchttpclient.h

../include/asynchttpclient.h
string
-
sstream
-
boost/asio.hpp
-
boost/bind.hpp
-
boost/function.hpp
-
boost/asio/spawn.hpp
-
boost/algorithm/string.hpp
-
boost/lexical_cast.hpp
-
boost/atomic.hpp
-
boost/thread/condition.hpp
-
proxyinfo.h
../include/proxyinfo.h
httpclientlog.h
../include/httpclientlog.h
responseinfo.h
../include/responseinfo.h
requestinfo.h
../include/requestinfo.h
httputil.h
../include/httputil.h
scopedcounter.h
../include/scopedcounter.h

../include/httpclientlog.h
iostream
-
sstream
-
string
-
boost/algorithm/string.hpp
-
osdefine.h
../include/osdefine.h

../include/httputil.h
string
-
vector
-
map
-
boost/algorithm/string.hpp
-
httpclientlog.h
../include/httpclientlog.h

../include/osdefine.h
time.h
-
Windows.h
-
sys/types.h
-
unistd.h
-

../include/proxyinfo.h
string
-

../include/requestinfo.h
string
-
map
-
sstream
-
boost/lexical_cast.hpp
-
httputil.h
../include/httputil.h
urlparser.h
../include/urlparser.h

../include/responseinfo.h
string
-
map
-

../include/scopedcounter.h
boost/thread.hpp
-

../include/urlparser.h
string
-
boost/algorithm/string.hpp
-
httpclientlog.h
../include/httpclientlog.h

/home/athen/Desktop/laboratory/PtHttpLib/HttpClientDef.cpp
HttpClientDef.h
/home/athen/Desktop/laboratory/PtHttpLib/HttpClientDef.h

