#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/curl/curl.h
curlver.h
../include/curl/curlver.h
curlbuild.h
../include/curl/curlbuild.h
curlrules.h
../include/curl/curlrules.h
stdio.h
-
limits.h
-
osreldate.h
-
sys/types.h
-
time.h
-
winsock2.h
-
ws2tcpip.h
-
sys/select.h
-
sys/socket.h
-
sys/time.h
-
support/SupportDefs.h
-
easy.h
../include/curl/easy.h
multi.h
../include/curl/multi.h
typecheck-gcc.h
../include/curl/typecheck-gcc.h

../include/curl/curlbuild.h
windows.h
-
winsock2.h
-
ws2tcpip.h
-
sys/types.h
-
stdint.h
-
inttypes.h
-
sys/socket.h
-
sys/poll.h
-

../include/curl/curlrules.h

../include/curl/curlver.h

../include/curl/easy.h

../include/curl/multi.h
curl.h
../include/curl/curl.h

../include/curl/typecheck-gcc.h

/Users/putao/Desktop/laboratory/experiment/test.cpp
iostream
-
curl/curl.h
-
thread
-

