15:56:05.300771 == Info: Rebuilt URL to: www.google.cm/
15:56:05.316839 == Info:   Trying 224.0.0.1...
15:56:05.754400 == Info: Connected to www.google.cm (127.0.0.1) port 80 (#0)
15:56:05.754441 => Send header, 77 bytes (0x4d)
0000: GET / HTTP/1.1
0010: Host: www.google.cm
0025: User-Agent: curl/7.43.0
003e: Accept: */*
004b: 
15:56:06.283606 <= Recv header, 17 bytes (0x11)
0000: HTTP/1.1 200 OK
15:56:06.283656 <= Recv header, 37 bytes (0x25)
0000: Date: Mon, 18 Jan 2016 07:56:04 GMT
15:56:06.283679 <= Recv header, 13 bytes (0xd)
0000: Expires: -1
15:56:06.283696 <= Recv header, 35 bytes (0x23)
0000: Cache-Control: private, max-age=0
15:56:06.283718 <= Recv header, 45 bytes (0x2d)
0000: Content-Type: text/html; charset=ISO-8859-1
15:56:06.283740 <= Recv header, 116 bytes (0x74)
0000: P3P: CP="This is not a P3P policy! See https://www.google.com/su
0040: pport/accounts/answer/151657?hl=en for more info."
15:56:06.283779 <= Recv header, 13 bytes (0xd)
0000: Server: gws
15:56:06.283794 <= Recv header, 33 bytes (0x21)
0000: X-XSS-Protection: 1; mode=block
15:56:06.283813 <= Recv header, 29 bytes (0x1d)
0000: X-Frame-Options: SAMEORIGIN
15:56:06.283832 <= Recv header, 225 bytes (0xe1)
0000: Set-Cookie: NID=75=syiyuAk2LtmMCzkG0Nvu2cFYvUKVn4Nts5uNuO3dSR9x0
0040: K3duEV7JhxPSX5LMVo-pmPiAbzcoMeTgyyH3LujoGnA0PaDnXBuiB8Q_KKaawDmc
0080: w2iFmwzF8u7on-5Dv9G; expires=Tue, 19-Jul-2016 07:56:04 GMT; path
00c0: =/; domain=.google.cm; HttpOnly
15:56:06.283902 <= Recv header, 21 bytes (0x15)
0000: Accept-Ranges: none
15:56:06.283915 <= Recv header, 23 bytes (0x17)
0000: Vary: Accept-Encoding
15:56:06.283930 <= Recv header, 28 bytes (0x1c)
0000: Transfer-Encoding: chunked
15:56:06.283945 <= Recv header, 2 bytes (0x2)
0000: 
15:56:06.283956 <= Recv data, 855 bytes (0x357)
0000: 4c2f
0006: <!doctype html><html itemscope="" itemtype="http://schema.org/We
0046: bPage" lang="fr-CM"><head><meta content="text/html; charset=UTF-
0086: 8" http-equiv="Content-Type"><meta content="/images/branding/goo
00c6: gleg/1x/googleg_standard_color_128dp.png" itemprop="image"><titl
0106: e>Google</title><script>(function(){window.google={kEI:'lJqcVvaz
0146: JoGFuwTBs574DQ',kEXPI:'1350255,3700279,3700385,4028790,4029815,4
0186: 031109,4032677,4033307,4036527,4038012,4039268,4042552,4042784,4
01c6: 042792,4043397,4043492,4044606,4044954,4045023,4045841,4046187,4
0206: 046400,4047780,4048854,4048909,4049551,4049573,4050779,4050891,4
0246: 050908,4050914,4051154,4051267,4052316,4053233,4054036,4054223,4
0286: 054284,4054513,4055274,4055390,4055495,4055554,4055746,4055996,4
02c6: 056038,4056059,4056128,4056247,4056265,4056275,4056314,4056723,4
0306: 056912,4057139,4057170,4057552,4057836,4057859,4057963,4058060,4
0346: 058228,8300272,83
15:56:06.284161 <= Recv data, 1420 bytes (0x58c)
0000: 00290,8300317,8502315,8502346,8502691,8502888,8502937,8502986,85
0040: 03136,10200083,10201555,10201587',authuser:0,kscs:'c9c918f0_24'}
0080: ;google.kHL='fr-CM';})();(function(){google.lc=[];google.li=0;go
00c0: ogle.getEI=function(a){for(var b;a&&(!a.getAttribute||!(b=a.getA
0100: ttribute("eid")));)a=a.parentNode;return b||google.kEI};google.g
0140: etLEI=function(a){for(var b=null;a&&(!a.getAttribute||!(b=a.getA
0180: ttribute("leid")));)a=a.parentNode;return b};google.https=functi
01c0: on(){return"https:"==window.location.protocol};google.ml=functio
0200: n(){return null};google.wl=function(a,b){try{google.ml(Error(a),
0240: !1,b)}catch(d){}};google.time=function(){return(new Date).getTim
0280: e()};google.log=function(a,b,d,e,g){a=google.logUrl(a,b,d,e,g);i
02c0: f(""!=a){b=new Image;var c=google.lc,f=google.li;c[f]=b;b.onerro
0300: r=b.onload=b.onabort=function(){delete c[f]};window.google&&wind
0340: ow.google.vel&&window.google.vel.lu&&window.google.vel.lu(a);b.s
0380: rc=a;google.li=f+1}};google.logUrl=function(a,b,d,e,g){var c="",
03c0: f=google.ls||"";if(!d&&-1==b.search("&ei=")){var h=google.getEI(
0400: e),c="&ei="+h;-1==b.search("&lei=")&&((e=google.getLEI(e))?c+="&
0440: lei="+e:h!=google.kEI&&(c+="&lei="+google.kEI))}a=d||"/"+(g||"ge
0480: n_204")+"?atyp=i&ct="+a+"&cad="+b+c+f+"&zx="+google.time();/^htt
04c0: p:/i.test(a)&&google.https()&&(google.ml(Error("a"),!1,{src:a,gl
0500: mm:1}),a="");return a};google.y={};google.x=function(a,b){google
0540: .y[a.id]=[a,b];return!1};google.load=function(a,b,d){google.x({i
0580: d:a+k++},fun
15:56:06.678837 <= Recv data, 2920 bytes (0xb68)
0000: ction(){google.load(a,b,d)})};var k=0;})();var _gjwl=location;fu
0040: nction _gjuc(){var a=_gjwl.href.indexOf("#");if(0<=a&&(a=_gjwl.h
0080: ref.substring(a),0<a.indexOf("&q=")||0<=a.indexOf("#q="))&&(a=a.
00c0: substring(1),-1==a.indexOf("#"))){for(var d=0;d<a.length;){var b
0100: =d;"&"==a.charAt(b)&&++b;var c=a.indexOf("&",b);-1==c&&(c=a.leng
0140: th);b=a.substring(b,c);if(0==b.indexOf("fp="))a=a.substring(0,d)
0180: +a.substring(c,a.length),c=d;else if("cad=h"==b)return 0;d=c}_gj
01c0: wl.href="/search?"+a+"&cad=h";return 1}return 0}.function _gjh()
0200: {!_gjuc()&&window.google&&google.x&&google.x({id:"GJH"},function
0240: (){google.nav&&google.nav.gjh&&google.nav.gjh()})};window._gjh&&
0280: _gjh();</script><style>#gbar,#guser{font-size:13px;padding-top:1
02c0: px !important;}#gbar{height:22px}#guser{padding-bottom:7px !impo
0300: rtant;text-align:right}.gbh,.gbd{border-top:1px solid #c9d7f1;fo
0340: nt-size:1px}.gbh{height:0;position:absolute;top:24px;width:100%}
0380: @media all{.gb1{height:22px;margin-right:.5em;vertical-align:top
03c0: }#gbar{float:left}}a.gb1,a.gb4{text-decoration:underline !import
0400: ant}a.gb1,a.gb4{color:#00c !important}.gbi .gb4{color:#dd8e27 !i
0440: mportant}.gbf .gb4{color:#900 !important}.</style><style>body,td
0480: ,a,p,.h{font-family:arial,sans-serif}body{margin:0;overflow-y:sc
04c0: roll}#gog{padding:3px 8px 0}td{line-height:.8em}.gac_m td{line-h
0500: eight:17px}form{margin-bottom:20px}.h{color:#36c}.q{color:#00c}.
0540: ts td{padding:0}.ts{border-collapse:collapse}em{font-weight:bold
0580: ;font-style:normal}.lst{height:25px;width:496px}.gsfi,.lst{font:
05c0: 18px arial,sans-serif}.gsfs{font:17px arial,sans-serif}.ds{displ
0600: ay:inline-box;display:inline-block;margin:3px 0 4px;margin-left:
0640: 4px}input{font-family:inherit}a.gb1,a.gb2,a.gb3,a.gb4{color:#11c
0680:  !important}body{background:#fff;color:black}a{color:#11c;text-d
06c0: ecoration:none}a:hover,a:active{text-decoration:underline}.fl a{
0700: color:#36c}a:visited{color:#551a8b}a.gb1,a.gb4{text-decoration:u
0740: nderline}a.gb3:hover{text-decoration:none}#ghead a.gb2:hover{col
0780: or:#fff !important}.sblc{padding-top:5px}.sblc a{display:block;m
07c0: argin:2px 0;margin-left:13px;font-size:11px}.lsbb{background:#ee
0800: e;border:solid 1px;border-color:#ccc #999 #999 #ccc;height:30px}
0840: .lsbb{display:block}.ftl,#fll a{display:inline-block;margin:0 12
0880: px}.lsb{background:url(/images/nav_logo229.png) 0 -261px repeat-
08c0: x;border:none;color:#000;cursor:pointer;height:30px;margin:0;out
0900: line:0;font:15px arial,sans-serif;vertical-align:top}.lsb:active
0940: {background:#ccc}.lst:focus{outline:none}</style><script></scrip
0980: t><link href="/images/branding/product/ico/googleg_lodp.ico" rel
09c0: ="shortcut icon"></head><body bgcolor="#fff"><script>(function()
0a00: {var src='/images/nav_logo229.png';var iesg=false;document.body.
0a40: onload = function(){window.n && window.n();if (document.images){
0a80: new Image().src=src;}.if (!iesg){document.f&&document.f.q.focus(
0ac0: );document.gbqf&&document.gbqf.q.focus();}.}.})();</script><div 
0b00: id="mngb">    <div id=gbar><nobr><b class=gb1>Recherche</b> <a c
0b40: lass=gb1 href="http://www.google.cm/imgh
15:56:06.680024 <= Recv data, 14321 bytes (0x37f1)
0000: p?hl=fr&tab=wi">Images</a> <a class=gb1 href="http://maps.google
0040: .cm/maps?hl=fr&tab=wl">Maps</a> <a class=gb1 href="https://play.
0080: google.com/?hl=fr&tab=w8">Play</a> <a class=gb1 href="https://ma
00c0: il.google.com/mail/?tab=wm">Gmail</a> <a class=gb1 href="https:/
0100: /drive.google.com/?tab=wo">Drive</a> <a class=gb1 href="https://
0140: www.google.com/calendar?tab=wc">Agenda</a> <a class=gb1 href="ht
0180: tp://translate.google.cm/?hl=fr&tab=wT">Traduction</a> <a class=
01c0: gb1 style="text-decoration:none" href="https://www.google.cm/int
0200: l/fr/options/"><u>Plus</u> &raquo;</a></nobr></div><div id=guser
0240:  width=100%><nobr><span id=gbn class=gbi></span><span id=gbf cla
0280: ss=gbf></span><span id=gbe></span><a href="http://www.google.cm/
02c0: history/optout?hl=fr" class=gb4>Historique Web</a> | <a  href="/
0300: preferences?hl=fr" class=gb4>Param.tres</a> | <a target=_top id=
0340: gb_70 href="https://accounts.google.com/ServiceLogin?hl=fr&passi
0380: ve=true&continue=http://www.google.cm/" class=gb4>Connexion</a><
03c0: /nobr></div><div class=gbh style=left:0></div><div class=gbh sty
0400: le=right:0></div>    </div><center><span id="prt" style="display
0440: :block"> <div><style>.pmoabs{background-color:#fff;border:1px so
0480: lid #E5E5E5;color:#666;font-size:13px;padding-bottom:20px;positi
04c0: on:absolute;right:2px;top:3px;z-index:986}#pmolnk{border-radius:
0500: 2px;-moz-border-radius:2px;-webkit-border-radius:2px}.kd-button-
0540: submit{border:1px solid #3079ed;background-color:#4d90fe;backgro
0580: und-image:-webkit-gradient(linear,left top,left bottom,from(#4d9
05c0: 0fe),to(#4787ed));background-image:-webkit-linear-gradient(top,#
0600: 4d90fe,#4787ed);background-image:-moz-linear-gradient(top,#4d90f
0640: e,#4787ed);background-image:-ms-linear-gradient(top,#4d90fe,#478
0680: 7ed);background-image:-o-linear-gradient(top,#4d90fe,#4787ed);ba
06c0: ckground-image:linear-gradient(top,#4d90fe,#4787ed);filter:progi
0700: d:DXImageTransform.Microsoft.gradient(startColorStr='#4d90fe',En
0740: dColorStr='#4787ed')}.kd-button-submit:hover{border:1px solid #2
0780: f5bb7;background-color:#357ae8;background-image:-webkit-gradient
07c0: (linear,left top,left bottom,from(#4d90fe),to(#357ae8));backgrou
0800: nd-image:-webkit-linear-gradient(top,#4d90fe,#357ae8);background
0840: -image:-moz-linear-gradient(top,#4d90fe,#357ae8);background-imag
0880: e:-ms-linear-gradient(top,#4d90fe,#357ae8);background-image:-o-l
08c0: inear-gradient(top,#4d90fe,#357ae8);background-image:linear-grad
0900: ient(top,#4d90fe,#357ae8);filter:progid:DXImageTransform.Microso
0940: ft.gradient(startColorStr='#4d90fe',EndColorStr='#357ae8')}.kd-b
0980: utton-submit:active{-webkit-box-shadow:inset 0 1px 2px rgba(0,0,
09c0: 0,0.3);-moz-box-shadow:inset 0 1px 2px rgba(0,0,0,0.3);box-shado
0a00: w:inset 0 1px 2px rgba(0,0,0,0.3)}#pmolnk a{color:#fff;display:i
0a40: nline-block;font-weight:bold;padding:5px 20px;text-decoration:no
0a80: ne;white-space:nowrap}.xbtn{color:#999;cursor:pointer;font-size:
0ac0: 23px;line-height:5px;padding-top:5px}.padi{padding:0 8px 0 10px}
0b00: .padt{padding:5px 20px 0 0;color:#444}.pads{text-align:left;max-
0b40: width:200px}</style> <div class="pmoabs" id="pmocntr2" style="be
0b80: havior:url(#default#userdata);display:none"> <table border="0"> 
0bc0: <tr> <td colspan="2"> <div class="xbtn" onclick="google.promos&&
0c00: google.promos.toast&& google.promos.toast.cpc()" style="float:ri
0c40: ght">&times;</div> </td> </tr> <tr> <td class="padi" rowspan="2"
0c80: > <img src="/images/icons/product/chrome-48.png"> </td> <td clas
0cc0: s="pads">Une meilleure fa.on de parcourir le Web</td> </tr> <tr>
0d00:  <td class="padt"> <div class="kd-button-submit" id="pmolnk"> <a
0d40:  href="/chrome/browser/?hl=fr&amp;brand=CHNG&amp;utm_source=fr-h
0d80: pp&amp;utm_medium=hpp&amp;utm_campaign=fr" onclick="google.promo
0dc0: s&&google.promos.toast&& google.promos.toast.cl()">T.l.charger G
0e00: oogle.Chrome</a> </div> </td> </tr> </table> </div> <script type
0e40: ="text/javascript">(function(){var a={v:{}};a.v.mb=50;a.v.kb=10;
0e80: a.v.La="body";a.v.Mb=!0;a.v.Pb=function(b,c){var d=a.v.Cb();a.v.
0ec0: Eb(d,b,c);a.v.Qb(d);a.v.Mb&&a.v.Nb(d)};a.v.Qb=function(b){(b=a.v
0f00: .Na(b))&&0<b.forms.length&&b.forms[0].submit()};a.v.Cb=function(
0f40: ){var b=document.createElement("iframe");b.height=0;b.width=0;b.
0f80: style.overflow="hidden";b.style.top=b.style.left="-100px";b.styl
0fc0: e.position="absolute";document.body.appendChild(b);return b};a.v
1000: .Na=function(b){return b.contentDocument||b.contentWindow.docume
1040: nt};a.v.Eb=function(b,c,d){b=a.v.Na(b);b.open();d=["<",a.v.La,'>
1080: <form method=POST action="',d,'">'];for(var e in c)c.hasOwnPrope
10c0: rty(e)&&d.push('<textarea name="',e,'">',c[e],"</textarea>");d.p
1100: ush("</form></",a.v.La,">");b.write(d.join(""));b.close()};a.v.P
1140: a=function(b,c){c>a.v.kb?google&&google.ml&&google.ml(Error("ogc
1180: dr"),!1,{cause:"timeout"}):b.contentWindow?a.v.Ob(b):window.setT
11c0: imeout(function(){a.v.Pa(b,c+1)},a.v.mb)};a.v.Ob=function(b){doc
1200: ument.body.removeChild(b)};a.v.Nb=function(b){a.v.Ab(b,"load",fu
1240: nction(){a.v.Pa(b,0)})};a.v.Ab=function(b,c,d){b.addEventListene
1280: r?b.addEventListener(c,d,!1):b.attachEvent&&b.attachEvent("on"+c
12c0: ,d)};var m={Tb:0,$:1,ka:2,va:5};a.s={};a.s.ya={Ya:"i",ta:"d",$a:
1300: "l"};a.s.U={Aa:"0",ma:"1"};a.s.Ba={wa:1,ta:2,ra:3};a.s.S={Sa:"a"
1340: ,Wa:"g",W:"c",ub:"u",tb:"t",Aa:"p",lb:"pid",Ua:"eid",vb:"at"};a.
1380: s.Za=window.location.protocol+"//www.google.com/_/og/promos/";a.
13c0: s.Va="g";a.s.wb="z";a.s.Fa=function(b,c,d,e){var f=null;switch(c
1400: ){case m.$:f=window.gbar.up.gpd(b,d,!0);break;case m.va:f=window
1440: .gbar.up.gcc(e)}return null==f?0:parseInt(f,10)};a.s.Ib=function
1480: (b,c,d){return c==m.$?null!=window.gbar.up.gpd(b,d,!0):!1};a.s.C
14c0: a=function(b,c,d,e,f,h,k,l){var g={};g[a.s.S.Aa]=b;g[a.s.S.Wa]=c
1500: ;g[a.s.S.Sa]=d;g[a.s.S.vb]=e;g[a.s.S.Ua]=f;g[a.s.S.lb]=1;k&&(g[a
1540: .s.S.W]=k);l&&(g[a.s.S.ub]=l);if(h)g[a.s.S.tb]=h;else return goo
1580: gle.ml(Error("knu"),!1,{cause:"Token is not found"}),null;return
15c0:  g};a.s.Ia=function(b,c,d){if(b){var e=c?a.s.Va:a.s.wb;c&&d&&(e+
1600: ="?authuser="+d);a.v.Pb(b,a.s.Za+e)}};a.s.Db=function(b,c,d,e,f,
1640: h,k){b=a.s.Ca(c,b,a.s.ya.ta,a.s.Ba.ta,d,f,null,e);a.s.Ia(b,h,k)}
1680: ;a.s.Gb=function(b,c,d,e,f,h,k){b=a.s.Ca(c,b,a.s.ya.Ya,a.s.Ba.wa
16c0: ,d,f,e,null);a.s.Ia(b,h,k)};a.s.Lb=function(b,c,d,e,f,h,k,l,g,n)
1700: {switch(c){case m.va:window.gbar.up.dpc(e,f);break;case m.$:wind
1740: ow.gbar.up.spd(b,d,1,!0);break;case m.ka:g=g||!1,l=l||"",h=h||0,
1780: k=k||a.s.U.ma,n=n||0,a.s.Db(e,h,k,f,l,g,n)}};a.s.Jb=function(b,c
17c0: ,d,e,f){return c==m.$?0<d&&a.s.Fa(b,c,e,f)>=d:!1};a.s.Fb=functio
1800: n(b,c,d,e,f,h,k,l,g,n){switch(c){case m.va:window.gbar.up.iic(e,
1840: f);break;case m.$:c=a.s.Fa(b,c,d,e)+1;window.gbar.up.spd(b,d,c.t
1880: oString(),!0);break;case m.ka:g=g||!1,l=l||"",h=h||0,k=k||a.s.U.
18c0: Aa,n=n||0,a.s.Gb(e,h,k,1,l,g,n)}};a.s.Kb=function(b,c,d,e,f,h){b
1900: =a.s.Ca(c,b,a.s.ya.$a,a.s.Ba.ra,d,e,null,null);a.s.Ia(b,f,h)};va
1940: r p={Rb:"a",Ub:"l",Sb:"c",Ta:"d",ra:"h",wa:"i",kc:"n",ma:"x",ac:
1980: "ma",dc:"mc",jc:"mi",Vb:"pa",Wb:"pc",Yb:"pi",$b:"pn",Zb:"px",Xb:
19c0: "pd",lc:"gpa",nc:"gpi",qc:"gpn",sc:"gpx",mc:"gpd"};a.o={};a.o.R=
1a00: {ab:"hplogo",rb:"pmocntr2"};a.o.U={qb:"0",ma:"1",Ra:"2"};a.o.w=d
1a40: ocument.getElementById(a.o.R.rb);a.o.Xa=16;a.o.nb=2;a.o.pb=20;go
1a80: ogle.promos=google.promos||{};google.promos.toast=google.promos.
1ac0: toast||{};a.o.qa=function(b){a.o.w&&(a.o.w.style.display=b?"":"n
1b00: one",a.o.w.parentNode&&(a.o.w.parentNode.style.position=b?"relat
1b40: ive":""))};a.o.Qa=function(b){try{if(a.o.w&&b&&b.es&&b.es.m){var
1b80:  c=window.gbar.rtl(document.body)?"left":"right";a.o.w.style[c]=
1bc0: b.es.m-a.o.Xa+a.o.nb+"px";a.o.w.style.top=a.o.pb+"px"}}catch(d){
1c00: google.ml(d,!1,{cause:a.o.T+"_PT"})}};google.promos.toast.cl=fun
1c40: ction(){try{a.o.Da==m.ka&&a.s.Kb(a.o.Ga,a.o.V,a.o.U.Ra,a.o.Ka,a.
1c80: o.Ha,a.o.Ja),window.gbar.up.sl(a.o.V,a.o.T,p.ra,a.o.Ea(),1)}catc
1cc0: h(b){google.ml(b,!1,{cause:a.o.T+"_CL"})}};google.promos.toast.c
1d00: pc=function(){try{a.o.w&&(a.o.qa(!1),a.s.Lb(a.o.w,a.o.Da,a.o.R.M
1d40: a,a.o.Ga,a.o.Bb,a.o.V,a.o.U.ma,a.o.Ka,a.o.Ha,a.o.Ja),window.gbar
1d80: .up.sl(a.o.V,a.o.T,p.Ta,a.o.Ea(),1))}catch(b){google.ml(b,!1,{ca
1dc0: use:a.o.T+"_CPC"})}};a.o.Oa=function(){try{if(a.o.w){var b=276,c
1e00: =document.getElementById(a.o.R.ab);c&&(b=Math.max(b,c.offsetWidt
1e40: h));var d=parseInt(a.o.w.style.right,10)||0;a.o.w.style.visibili
1e80: ty=2*(a.o.w.offsetWidth+d)+b>document.body.clientWidth?"hidden":
1ec0: ""}}catch(e){google.ml(e,!1,{cause:a.o.T+"_HOSW"})}};a.o.yb=func
1f00: tion(){var b=["gpd","spd","aeh","sl"];if(!window.gbar||!window.g
1f40: bar.up)return!1;for(var c=0,d;d=b[c];c++)if(!(d in window.gbar.u
1f80: p))return!1;return!0};a.o.Hb=function(){return a.o.w.currentStyl
1fc0: e&&"absolute"!=a.o.w.currentStyle.position};google.promos.toast.
2000: init=function(b,c,d,e,f,h,k,l,g,n,q,r){try{if(!a.o.yb())google.m
2040: l(Error("apa"),!1,{cause:a.o.T+"_INIT"});else if(a.o.w)if(e==m.k
2080: a&&!l==!g)google.ml(Error("tku"),!1,{cause:"zwieback: "+g+", gai
20c0: a: "+l}),a.o.qa(!1);else if(a.o.R.W="toast_count_"+c+(q?"_"+q:""
2100: ),a.o.R.Ma="toast_dp_"+c+(r?"_"+r:""),a.o.T=d,a.o.V=b,a.o.Da=e,a
2140: .o.Ga=c,a.o.Bb=f,a.o.Ka=l?l:g,a.o.Ha=!!l,a.o.Ja=k,a.s.Ib(a.o.w,e
2180: ,a.o.R.Ma,c)||a.s.Jb(a.o.w,e,h,a.o.R.W,c)||a.o.Hb())a.o.qa(!1);e
21c0: lse{a.s.Fb(a.o.w,e,a.o.R.W,c,f,a.o.V,a.o.U.qb,a.o.Ka,a.o.Ha,a.o.
2200: Ja);if(!n){try{window.gbar.up.aeh(window,"resize",a.o.Oa)}catch(
2240: t){}window.lol=a.o.Oa;window.gbar.elr&&a.o.Qa(window.gbar.elr())
2280: ;window.gbar.elc&&window.gbar.elc(a.o.Qa);a.o.qa(!0)}window.gbar
22c0: .up.sl(a.o.V,a.o.T,p.wa,a.o.Ea())}}catch(t){google.ml(t,!1,{caus
2300: e:a.o.T+"_INIT"})}};a.o.Ea=function(){var b=a.s.Fa(a.o.w,a.o.Da,
2340: a.o.R.W,a.o.Ga);return"ic="+b};})();</script> <script type="text
2380: /javascript">(function(){var sourceWebappPromoID=145002;var sour
23c0: ceWebappGroupID=5;var payloadType=5;var cookieMaxAgeSec=2592000;
2400: var dismissalType=5;var impressionCap=25;var gaiaXsrfToken='';va
2440: r zwbkXsrfToken='';var kansasDismissalEnabled=false;var sessionI
2480: ndex=0;var invisible=false;window.gbar&&gbar.up&&gbar.up.r&&gbar
24c0: .up.r(payloadType,function(show){if (show){google.promos.toast.i
2500: nit(sourceWebappPromoID,sourceWebappGroupID,payloadType,dismissa
2540: lType,cookieMaxAgeSec,impressionCap,sessionIndex,gaiaXsrfToken,z
2580: wbkXsrfToken,invisible,'0612');}.});})();</script> </div> </span
25c0: ><br clear="all" id="lgpd"><div id="lga"><div style="padding:28p
2600: x 0 3px"><div style="height:110px;width:276px;background:url(/im
2640: ages/branding/googlelogo/1x/googlelogo_white_background_color_27
2680: 2x92dp.png) no-repeat" title="Google" align="left" id="hplogo" o
26c0: nload="window.lol&&lol()"><div style="color:#777;font-size:16px;
2700: font-weight:bold;position:relative;top:70px;left:218px" nowrap="
2740: ">Cameroun</div></div></div><br></div><form action="/search" nam
2780: e="f"><table cellpadding="0" cellspacing="0"><tr valign="top"><t
27c0: d width="25%">&nbsp;</td><td align="center" nowrap=""><input nam
2800: e="ie" value="ISO-8859-1" type="hidden"><input value="fr-CM" nam
2840: e="hl" type="hidden"><input name="source" type="hidden" value="h
2880: p"><input name="biw" type="hidden"><input name="bih" type="hidde
28c0: n"><div class="ds" style="height:32px;margin:4px 0"><input style
2900: ="color:#000;margin:0;padding:5px 8px 0 6px;vertical-align:top" 
2940: autocomplete="off" class="lst" value="" title="Recherche Google"
2980:  maxlength="2048" name="q" size="57"></div><br style="line-heigh
29c0: t:0"><span class="ds"><span class="lsbb"><input class="lsb" valu
2a00: e="Recherche Google" name="btnG" type="submit"></span></span><sp
2a40: an class="ds"><span class="lsbb"><input class="lsb" value="J'ai 
2a80: de la chance" name="btnI" onclick="if(this.form.q.value)this.che
2ac0: cked=1; else top.location='/doodles/'" type="submit"></span></sp
2b00: an></td><td class="fl sblc" align="left" nowrap="" width="25%"><
2b40: a href="/advanced_search?hl=fr-CM&amp;authuser=0">Recherche avan
2b80: c.e</a><a href="/language_tools?hl=fr-CM&amp;authuser=0">Outils 
2bc0: linguistiques</a></td></tr></table><input id="gbv" name="gbv" ty
2c00: pe="hidden" value="1"></form><div id="gac_scont"></div><div styl
2c40: e="font-size:83%;min-height:3.5em"><br><div id="als"><style>#als
2c80: {font-size:small;margin-bottom:24px}#_eEe{display:inline-block;l
2cc0: ine-height:28px;}#_eEe a{padding:0 3px;}._lEe{display:inline-blo
2d00: ck;margin:0 2px;white-space:nowrap}._PEe{display:inline-block;ma
2d40: rgin:0 2px}</style><div id="_eEe">Le domaine Google.cm est dispo
2d80: nible en : <a href="http://www.google.cm/setprefs?sig=0_WVK3mXOL
2dc0: 9acMAOLUET2_8zHzggQ%3D&amp;hl=en&amp;source=homepage">English</a
2e00: > </div></div></div><span id="footer"><div style="font-size:10pt
2e40: "><div style="margin:19px auto;text-align:center" id="fll"><a hr
2e80: ef="/intl/fr/ads/">Solutions publicitaires</a><a href="/intl/fr/
2ec0: about.html">. propos de Google</a><a href="http://www.google.cm/
2f00: setprefdomain?prefdom=US&amp;sig=__FuhzL-re_MqSPdXhvEU5dqcrZ4w%3
2f40: D" id="fehl">Google.com</a></div></div><p style="color:#767676;f
2f80: ont-size:8pt">&copy; 2016 - <a href="/intl/fr/policies/privacy/"
2fc0: >Confidentialit.</a> - <a href="/intl/fr/policies/terms/">Condit
3000: ions</a></p></span></center><script>(function(){window.google.cd
3040: o={height:0,width:0};(function(){var a=window.innerWidth,b=windo
3080: w.innerHeight;if(!a||!b)var c=window.document,d="CSS1Compat"==c.
30c0: compatMode?c.documentElement:c.body,a=d.clientWidth,b=d.clientHe
3100: ight;a&&b&&(a!=google.cdo.width||b!=google.cdo.height)&&google.l
3140: og("","","/client_204?&atyp=i&biw="+a+"&bih="+b+"&ei="+google.kE
3180: I);})();})();</script><div id="xjsd"></div><div id="xjsi"><scrip
31c0: t>(function(){function c(b){window.setTimeout(function(){var a=d
3200: ocument.createElement("script");a.src=b;document.getElementById(
3240: "xjsd").appendChild(a)},0)}google.dljp=function(b,a){google.xjsu
3280: =b;c(a)};google.dlj=c;})();(function(){window.google.xjsrm=[];})
32c0: ();if(google.y)google.y.first=[];if(!google.xjs){window._=window
3300: ._||{};window._._DumpException=function(e){throw e};if(google.ti
3340: mers&&google.timers.load.t){google.timers.load.t.xjsls=new Date(
3380: ).getTime();}google.dljp('/xjs/_/js/k\x3dxjs.hp.en_US.A-kbQDStx0
33c0: 8.O/m\x3dsb_he,d/rt\x3dj/d\x3d1/t\x3dzcms/rs\x3dACT90oFLSNFNI8XV
3400: 2yh2W_BvEQEfGUwYhQ','/xjs/_/js/k\x3dxjs.hp.en_US.A-kbQDStx08.O/m
3440: \x3dsb_he,d/rt\x3dj/d\x3d1/t\x3dzcms/rs\x3dACT90oFLSNFNI8XV2yh2W
3480: _BvEQEfGUwYhQ');google.xjs=1;}google.pmc={"sb_he":{"agen":true,"
34c0: cgen":true,"client":"heirloom-hp","dh":true,"dhqt":true,"ds":"",
3500: "fl":true,"host":"google.cm","isbh":28,"jam":0,"jsonp":true,"msg
3540: s":{"cibl":"Effacer la recherche","dym":"Essayez avec cette orth
3580: ographe :","lcky":"J\u0026#39;ai de la chance","lml":"En savoir 
35c0: plus","oskt":"Outils de saisie","psrc":"Cette suggestion a bien 
3600: .t. supprim.e de votre \u003Ca href=\"/history\"\u003Ehistorique
3640:  Web\u003C/a\u003E.","psrl":"Supprimer","sbit":"Recherche par im
3680: age","srch":"Recherche Google"},"ovr":{},"pq":"","refoq":true,"r
36c0: efpd":true,"rfs":[],"scd":10,"sce":5,"stok":"2GpluUOPHO8uabKdhkX
3700: MgX9Iobc"},"d":{}};google.y.first.push(function(){if(google.med)
3740: {google.med('init');google.initHistory();google.med('history');}
3780: });if(google.j&&google.j.en&&google.j.xi){window.setTimeout(goog
37c0: le.j.xi,0);}.</script></div></body></html>
37ec: 0
37ef: 
15:56:06.683896 == Info: Connection #0 to host www.google.cm left intact
